<?xml version="1.0" encoding="UTF-8" ?>
<vle_project version="1.0" author="Patrick Chabrier" date="mercredi 6 janvier 2016 02:00">
 <structures>
    <model width="1504" x="0" y="0" height="501" type="coupled" name="model1">
      <submodels>
	<model width="50" x="106" y="123" dynamics="dyn00" conditions="cond_time_step,cond_init" height="50" observables="obsModel00" type="atomic" name="model00">
	</model>
      </submodels>
    </model>
  </structures>
 <dynamics>
    <dynamic package="learningDT" name="dyn00" library="model00"/>
  </dynamics>
 <experiment duration="100" begin="0.00000" name="learningDT" combination="linear">
    <conditions>
      <condition name="simulation_engine">
	<port name="begin">
	  <double>0.0</double>
	</port>
	<port name="duration">
	  <double>100</double>
	  </port>"
      </condition>
      <condition name="cond_time_step">
	<port name="time_step">
	  <double>1</double>
	</port>
      </condition>
    <condition name="cond_init">
    <port name="init_value_varA">
     <double>100</double>
    </port>
   </condition>
  </conditions>
    <views>
      <outputs>
	<output package="vle.output" plugin="file" format="local" location="" name="fileView"/>
	<output package="vle.output" plugin="console" format="local" location="" name="consoleView"/>
      </outputs>
      <view output="fileView" type="timed" timestep="1" name="fileView"/>
      <view output="consoleView" type="timed" timestep="1" name="consoleView"/>
    <observables>
    <observable name="obsModel00">
     <port name="varA">
      <attachedview name="fileView"/>
      <attachedview name="consoleView"/>
     </port>
    </observable>
   </observables>
  </views>
  </experiment>
</vle_project>
